
DATABASE_URL="mongodb+srv://martina:IPjcs1XUvcn33Djo@cluster0.7fd0tnf.mongodb.net/test"

NEXTAUTH_JWT_SECRET = "NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET = "NEXT_AUTH_SECRET"

GOOGLE_CLIENT_ID = 1018883152975-2uq27n010d0r6gs922ja0afab1ja8rt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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




